# product_server

./: LICENSE  README.md  pom.xml
src/main/java/net/xdclass/product_service/controller/: ProductController.java
src/main/java/net/xdclass/product_service/domain/: Product.java
src/main/java/net/xdclass/product_service/service/: ProductService.java
src/main/java/net/xdclass/product_service/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
